{
  "name": "@finance-radar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "test": "tsx --test lib/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@finance-radar/domain": "*",
    "@prisma/client": "^6.19.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
